<html>
<head>
</head>

<body>
<center>
<table border="1">
    <tr><td>
    <h4><center>FORM PENDAFTARAN MAHASISWA BARU</center></h4>
<form method="get" action="proses.html">
<table border="0">
<tr>
    <td> Nama Lengkap </td>
    <td></td>
    <td width="10"> <input type="teks" name="nama" size="20"> </td>
</tr>
<tr>
    <td> NIM </td>
    <td></td>
    <td width="10"> <input type="teks" name="angka" size="20"> </td>
</tr>
<tr>
    <td> Tempat / Tanggal Lahir </td>
    <td></td>
    <td width="0" ><input type="text" name="tempat" size="20"/></td>
    <td><select name="tanggal lahir">
        <option value="Tanggal" selected="selected"> -Tanggal- </option>
        <option value="1" > 1 </option>
        <option value="2" > 2 </option>
        <option value="3" > 3 </option>
        <option value="4" > 4 </option>
        <option value="5" > 5 </option>
        <option value="6" > 6 </option>
        <option value="7" > 7 </option>
        <option value="8" > 8 </option>
        <option value="9" > 9 </option>
        <option value="10" > 10 </option>
        <option value="11" > 11 </option>
        <option value="12" > 12 </option>
        <option value="13" > 13 </option>
        <option value="14" > 14 </option>
        <option value="15" > 15 </option>
        <option value="16" > 16 </option>
        <option value="17" > 17 </option>
        <option value="18" > 18 </option>
        <option value="19" > 19 </option>
        <option value="20" > 20 </option>
        <option value="21" > 21 </option>
        <option value="22" > 22 </option>
        <option value="23" > 23 </option>
        <option value="24" > 24 </option>
        <option value="25" > 25 </option>
        <option value="26" > 26 </option>
        <option value="27" > 27 </option>
        <option value="28" > 28 </option>
        <option value="29" > 29 </option>
        <option value="30" > 30 </option>
        <option value="31" > 31 </option>
    <td><select name="Bulan">
        <option value="Bulan" selected="selected"> -Bulan- </option>
        <option value="Januari" > Januari </option>
        <option value="Febuari" > Febuari </option>
        <option value="Maret" > Maret </option>
        <option value="April" > April </option>
        <option value="Mei" > Mei </option>
        <option value="Juni" > Juni </option>
        <option value="Juli" > Juli </option>
        <option value="Agustus" > Agustus </option>
        <option value="September" > September </option>
        <option value="Oktober" > Oktober </option>
        <option value="November" > November </option>
        <option value="Desember" > Desember </option>
    <td><select name="Tahun">
        <option value="Tahun" selected="selected" > -Tahun- </option>
        <option value="2000" > 2000 </option>
        <option value="2001" > 2001 </option>
        <option value="2002" > 2002 </option>
        <option value="2003" > 2003 </option>
        <option value="2004" > 2004 </option>
        <option value="2005" > 2005 </option>
</tr>
<tr>
    <td> Agama </td>
    <td></td>
    <td colspan="1"> <select name="agama">
        <option value="-PILIH-" selected="selected">-PILIH-</option>
        <option value="Islam"> Islam </option>
        <option value="Kristen"> Kristen </option>
        <option value="Katolik"> Katolik </option>
        <option value="Hindu"> Hindu </option>
        <option value="Buddha"> Buddha </option>
        <option value="Konghucu"> Konghucu </option>
    </select></td>
</tr>
<tr> <td> No. Ijazah SMA/MA </td>
<td></td>
    <td> <input type="text" name="Ijazah" size="20"/> </td>
</tr>
<tr>
    <td> Jenis Kelamin </td>
    <td></td>

    <td colspan="2"name="kelamin">
        <input type="radio" name="gender" value="pria"> Laki-laki
        <input type="radio" name="gender" value="wanita"> Perempuan
    </td>
</tr>
<tr>
    <td> Foto ( Ukuran File Maks. 200 KB ) </td>
    <td></td>
    <td><input type="file" name="file" max="200kb"> </td>

</td>
</tr>
<tr>
    <td> Nama Ayah </td>
    <td></td>
    <td> <input type="text" name="ayah" size="20"/> </td>
</tr>
<tr>
    <td> Nama Ibu </td>
    <td></td>
    <td> <input type="text" name="ibu" size="20"> </td>
</tr>    
<tr>
    <td> Alamat Rumah</td>
    <td></td>
    <td colspan="7"><textarea name="alamat" cols="41" rows="7"> </textarea> </td>
</tr>
<tr>
    <td> Nomor Telepon </td>
    <td></td>
    <td> <input type="text" name="telepon" size="20"> </td>
</tr>
<tr>
    <td> Pilih Jurusan </td>
    <td></td>
    <td colspan="1"> <select name="jurusan">
        <option value="-PILIH-" selected="selected"> -PILIH- </option>
        <option value="Teknik Informatika"> Teknik Informatika </option>
        <option value="Desain Komunikasi Visual"> Desain Komunikasi Visual </option>
        <option value="Akutansi"> Akutansi </option>
        <option value="Manajemen"> Manajemen </option>
        <option value="Teknik Elektro"> Teknik Elektro </option>
        <option value="Teknik Industri"> Teknik Industri </option>
</tr>
<tr>
    <td> Minat dan Bakat </td>
    <td></td>
    <td colspan="3" name="minat"> <input type="checkbox"> Akademik
        <input type="checkbox"> Seni
        <input type="checkbox"> Musik
        <input type="checkbox"> Olahraga
</tr>
<tr>
    <td colspan="6" align="center">
    <button type="submit"> Daftar </button>
    <button type="reset"> Batal </button>
</tr>
</center>
